# Andriod-Demo

./: .build_config.json  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/i18n/daydayup/: MainActivity.java  MainActivity.kt  MovieInfoView.java
app/src/main/java/com/bytedance/i18n/daydayup/coordianteLayoutDemo/: AnimatorSetActivity.kt  HeaderFloatBehavior.kt  HeaderScrollingBehavior.kt  PaymentView.kt  RecViewHolder.kt  ScaleActivity.kt  ScaleCircleView.kt  ScrollingActivity.kt  ViewPagerActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/bytedance/i18n/daydayup/databseTest/: AppDataBase.kt  DatabaserActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/bytedance/i18n/daydayup/day1/: JOJOActivity.java  JOJOPlusActivity.java
app/src/main/java/com/bytedance/i18n/daydayup/day10/: Data.kt  DataModel.kt  IContract.kt  MyActivity.kt  MyFragment.kt  RelatedPresenter.kt
app/src/main/java/com/bytedance/i18n/daydayup/day11/: RegisterTest.kt
app/src/main/res/drawable/: corner_shape.xml  ic_add_alert_black_24dp.xml  ic_back.xml  ic_bubble.xml
app/src/main/res/layout/: activity_animatorset.xml  activity_constraint.xml  activity_frag_pager.xml  activity_linear.xml  activity_main.xml  activity_recycle.xml  activity_rel.xml  activity_scrolling.xml  activity_weather.xml  add_frag_activity.xml  add_frag_fragment.xml  button_item.xml  chain_contraint.xml  const_layout.xml  cordinate_layout.xml  fragment_details.xml  interceptor_activity.xml  item_second_view.xml  item_simple.xml  iv_menu.xml  layout_movie_item.xml  layout_multi_frag.xml  multi_item_view.xml  notification_fragment.xml  notification_layout.xml  notification_view_layout.xml  signin_layout.xml  test_coordinate.xml  test_linear.xml  view_pager_activity.xml  view_pager_fragment.xml
app/src/main/res/layout/day1/layout/: activity_chat.xml  activity_dynamic.xml  activity_linear.xml  activity_listview.xml  activity_rec_snap.xml  activity_weather_plus.xml  demo_layout.xml  msg_item.xml  rec_activity_layout.xml  share_activity.xml  snap_litem_ayout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
