<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="home" />

    <item
        android:id="@+id/navigation_search"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="search" />

    <item
        android:id="@+id/navigation_mine"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="mine" />

</menu>