<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/day1Demo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Day1Demo"/>

    <Button
        android:id="@+id/day2Demo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Day2Demo"/>

    <Button
        android:id="@+id/day3Demo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Day3Demo"/>

    <Button
        android:id="@+id/newDemo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="newDemo"/>

    <Button
        android:id="@+id/day4Demo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="day4Demo"/>

    <Button
        android:id="@+id/day5Demo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="day5Demo"/>

    <Button
        android:id="@+id/viewPagerDemo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="viewPager"/>

    <Button
        android:id="@+id/weather"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="day7Demo"/>
</LinearLayout>