<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/jojo1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_dark">
    </ImageView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/jojo1"
        android:textSize="20sp"
        android:typeface="serif"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/score1"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img1"
        android:layout_below="@+id/text1"
        android:text="@string/score1"/>

</RelativeLayout>

