<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bubble"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="#120e21"
        android:text="Sign-up"
        android:layout_marginLeft="139dp"
        android:layout_marginRight="138dp"
        android:layout_marginTop="88dp" />

    <view
        android:layout_width="317dp"
        android:layout_height="71dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="66dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="550dp">


    </view>

</LinearLayout>